# example-grpc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/grpc/: Application.java
src/main/java/com/example/grpc/client/: BlogClient.java
src/main/java/com/example/grpc/gateway/: BlogEntity.java
src/main/java/com/example/grpc/server/: BlogServer.java  BlogServiceImpl.java
src/main/proto/blog/: blog.proto
src/main/resources/: application.properties  data.sql
src/test/java/com/example/grpc/: ApplicationTests.java
