plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.google.protobuf' version '0.8.11'
	id 'idea'

}

group = 'com.example.grpc'
version = '1.0.0'
sourceCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	/* GRPC LIBS */
	compile 'io.grpc:grpc-netty-shaded:1.12.0'
	compile 'io.grpc:grpc-protobuf:1.12.0'
	compile 'io.grpc:grpc-stub:1.12.0'
	compile 'io.grpc:grpc-services:1.12.0'

	compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha3'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'


//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.5.1-1"
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
	module {
		// Marks the already(!) added srcDir as "generated"
		generatedSourceDirs += file('build/generated/source')
	}
}

test {
	useJUnitPlatform()
}
